{
  "name": "homebooks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx scripts/serve.ts dev",
    "build": "pnpm build:operations && next build --webpack",
    "start": "tsx scripts/serve.ts start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:persistence-check": "tsx scripts/persistence-check.ts",
    "docker:drill": "node scripts/docker-drill.mjs",
    "auth:recover": "tsx scripts/recover-password.ts",
    "auth:generate": "auth generate --config scripts/auth-schema-config.ts --output src/db/auth-schema.ts --yes",
    "build:operations": "node scripts/build-operations.mjs",
    "backup": "tsx scripts/backup.ts",
    "docker:restore-drill": "node scripts/docker-restore-drill.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.7",
    "@next/env": "16.3.8",
    "better-auth": "1.7.7",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "next": "16.3.8",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@better-auth/core": "1.7.7",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.18.6",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "auth": "1.7.7",
    "drizzle-kit": "0.31.4",
    "esbuild": "0.25.12",
    "eslint": "9.36.0",
    "eslint-config-next": "16.3.8",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.19.0"
}
